{
  "cli": {
    "version": ">= 7.8.2"
  },
  "build": {
    "development": {
      "node": "22.11.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.11.0",
      "distribution": "internal"
    },
    "production": {
      "node": "22.11.0"
    }
  },
  "submit": {
    "production": {}
  }
}
